body {
  margin: 0;
  background: linear-gradient(180deg, rgb(255, 255, 255));
  display: flex;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  height: 100vh;
  width: 100%;
  /* justify-content: center; */
  /* align-items: center; */
}

main {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  color: white;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline:none;
}

ul {
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 8px 0;
  border: 1px solid #000;
  gap: 1px;
  background-color: #000;
  border-radius: 0px;
  overflow: auto;
}


li {
  background-color: white;
  padding: 8px;
}

li:hover {
  background: #dadbf9;
}

a {
  font-weight: 800;
  text-decoration: none;
}

div#root {
  width: inherit;
  align-content: center;
  background-image: url("https://letmein.indianatech.edu/_layouts/images/PG/images/Abbot-Center3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}


/***dashboard css******/
.dashboard-icons svg {
  width: 1.5em;
  height: 1.5em;
}
button{
  outline: none !important;
}
.selectedtab-tab .Mui-selected {
  color: #000 !important;
  font-weight:bold;
}
.selectedtab-tab .MuiTabs-indicator{
  background-color:#000;
}
.MuiModal-root ul{
  background: #fff;
  border-color: #fff;
}
.header-post {
  flex: 1 0 100%;
  max-width: 100%;
}

.resources-block {
  flex-wrap: wrap;
}

.header-post-info {
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (max-width:767px){
  .aboutus-block,
  .follow-block{
    flex: 1 0 100% !important;
    max-width: 100% !important;
  }
  .aboutus-block h3,
  .aboutus-block p{
    text-align: center;
  }
  .profile-lists{
    flex: 1 0 100% !important;
    max-width: 100% !important;
  }
}

@media screen and (min-width:1900px){
  .wrapper{
    height: 100%;
  }
}